Overview of the network's VLAN

MLS-West#show vlan br

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    
10   IT                               active    
20   HR                               active    
30   Talent                           active    
40   Sales                            active    
50   Marketing                        active    
75   Wireless                         active    
99   Transit                          active    
123  Server-Farm                      active    
200  Voice                            active    
777  Management                       active    
998  Native                           active    
999  Parking_Lot                      active    Gig1/0/5, Gig1/0/6, Gig1/0/7, Gig1/0/10
                                                Gig1/0/11, Gig1/0/12, Gig1/0/13, Gig1/0/14
                                                Gig1/0/15, Gig1/0/16, Gig1/0/17, Gig1/0/18
                                                Gig1/0/19, Gig1/0/20, Gig1/0/21, Gig1/0/22
                                                Gig1/0/23, Gig1/0/24, Gig1/1/1, Gig1/1/2
                                                Gig1/1/3, Gig1/1/4
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    